<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UIWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="bodyForm" runat="server">
    
    <asp:menu id="NavigationMenu"
        staticdisplaylevels="2"
        staticsubmenuindent="10" 
        orientation="Horizontal"
        dynamichorizontaloffset="10"
        target="_blank"  
        runat="server">

        <items>
          <asp:menuitem navigateurl="Home.aspx" 
            text="Home"
            tooltip="Home">
            <asp:menuitem navigateurl="Music.aspx"
              text="Personas"
              tooltip="Personas">
              <asp:menuitem navigateurl="Alumnos.aspx" 
                text="Alumnos"
                tooltip="Alumnos" Value="Alumnos"/>
              <asp:menuitem navigateurl="Docentes.aspx"
                text="Docentes"
                tooltip="Docentes" Value="Docentes"/>
            </asp:menuitem>
          </asp:menuitem>
            <asp:MenuItem Text="Materias" ToolTip="Materias" Value="Materias"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Planes.aspx" Text="Planes" ToolTip="Planes" Value="Planes"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Comisiones.aspx" Text="Comisiones" ToolTip="Comisiones" Value="Comisiones"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Usuarios.aspx" Target="_self" Text="Usuarios" ToolTip="Usuarios" Value="Usuarios"></asp:MenuItem>
            <asp:MenuItem></asp:MenuItem>
        </items>

      </asp:menu>
      
    <div>
        <asp:ContentPlaceHolder ID="PageContent" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
