<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UIWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="bodyForm" runat="server">        
        <header>
            <div id="headerPanel">
                <div id="Titulo"><a href="/Default.aspx" title="Home">Academia</a></div>
                <asp:SiteMapDataSource  ShowStartingNode="false" ID="SiteMapDataSource" runat="server" />
                <div id="MenuHolder">
                    <asp:Menu ID="menu" Orientation="Horizontal" SkipLinkText="" IncludeStyleBlock="False" runat="server" DataSourceId="SiteMapDataSource" BackColor="#E6EEE8" DynamicMenuStyle-CssClass="dynamicmenu">
                        <DynamicMenuStyle BackColor="#E6EEE8" />
                    </asp:Menu>
                </div>
                <div id="LogOut">
                    <a id="lbtnCuenta" runat="server" ></a>                                        
                    <asp:LinkButton ID="btnSalir" CausesValidation="false" runat="server" OnClick="btnSalir_Click">Salir</asp:LinkButton>
                </div>
            </div>
        </header>   
    <div>         
        <asp:ContentPlaceHolder ID="PageContent" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
