<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~" title="Home"  description="">        
        <siteMapNode url="~/admin/usuarios.aspx" title="Usuarios" description="Usuarios" roles="Administrativo"/>
        <siteMapNode url="~/admin/materias.aspx" title="Materias" description="Materias" roles="Administrativo"/>
        <siteMapNode url="~/admin/cursos.aspx" title="Cursos" description="Cursos" roles="Administrativo"/>
        <siteMapNode url="~/admin/planes.aspx" title="Planes" description="Planes" roles="Administrativo"/>
        <siteMapNode url="~/admin/comisiones.aspx" title="Comisiones" description="Comisiones" roles="Administrativo"/>
        <siteMapNode url="" title="Personas" description="Personas" roles="Administrativo">
          <siteMapNode url="~/admin/personas.aspx?tipo=0" title="Alumnos" description="Alumnos" roles="Administrativo"/>
          <siteMapNode url="~/admin/personas.aspx?tipo=1" title="Docentes" description="Docentes" roles="Administrativo"/>
          <siteMapNode url="~/admin/personas.aspx?tipo=2" title="Administrativos" description="Administrativos" roles="Administrativo"/>
        </siteMapNode>
        <siteMapNode url="~/admin/especialidades.aspx" title="Especialidades" description="Especialidades" roles="Administrativo"/>
        <siteMapNode url="~/docente/cursos.aspx" title="Cursos" description="Cursos" roles=" Docente"/>
    </siteMapNode>
</siteMap>
