<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~" title="Home"  description="">        
        <siteMapNode url="~/admin/usuarios.aspx" title="Usuarios" description="Usuarios" roles="Administrativo"/>
        <siteMapNode url="~/admin/materias.aspx" title="Materias" description="Materias" roles="Administrativo"/>
        <siteMapNode url="~/admin/cursos.aspx" title="Cursos" description="Cursos" roles="Administrativo"/>
        <siteMapNode url="~/admin/planes.aspx" title="Planes" description="Planes" roles="Administrativo"/>
        <siteMapNode url="~/admin/comisiones.aspx" title="Comisiones" description="Comisiones" roles="Administrativo"/>
        <siteMapNode url="" title="Personas" description="Personas" roles="Administrativo">
          <siteMapNode url="~/admin/personas.aspx?tipo=0" title="Alumnos" description="Alumnos" roles="Administrativo"/>
          <siteMapNode url="~/admin/personas.aspx?tipo=1" title="Docentes" description="Docentes" roles="Administrativo"/>
          <siteMapNode url="~/admin/personas.aspx?tipo=2" title="Administrativos" description="Administrativos" roles="Administrativo"/>
        </siteMapNode>
      <siteMapNode url="" title="Reportes" description="Reportes" roles="Administrativo">
        <siteMapNode url="~/admin/ReportePersonas.aspx" title="Personas" description="Reporte Personas" roles="Administrativo"/>
        <siteMapNode url="~/admin/ReportePersonasxEspecialidad.aspx" title="Personas Por Especialidad" description="Personas Por Especialidad" roles="Administrativo"/>
      </siteMapNode>
      <siteMapNode url="" title="Reportes" description="Reportes" roles="Alumno">
        <siteMapNode url="~/alumno/ReporteEstadoAcademico.aspx" title="Estado Academico" description="EstadoAcademico" roles="Alumno"/>
      </siteMapNode>
        <siteMapNode url="~/admin/especialidades.aspx" title="Especialidad" description="Personas Por Especialidad" roles="Administrativo"/>
        <siteMapNode url="~/docente/cursos.aspx" title="Cursos" description="Cursos" roles=" Docente"/>
        <siteMapNode url="~/alumno/inscripcion.aspx" title="Inscripcion" description="Inscripcion" roles="Alumno"/>
         <siteMapNode url="~/alumno/EstadoAcademico.aspx" title="EstadoAcademico" description="EstadoAcademico" roles="Alumno"/>
    </siteMapNode>
</siteMap>
